In [14]:
import pandas as pd

In [15]:
weather = pd.read_csv('nyc_weather_2018.csv')
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

## Querying dataframes

In [16]:
# syntax is similar to WHERE clause in SQL
snow_data = weather.query('datatype == "SNOW" and value > 0')
snow_data.head()

                    date datatype            station attributes  value
114  2018-01-01T00:00:00     SNOW  GHCND:US1NYWC0019       ,,N,   25.0
699  2018-01-04T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,  229.0
702  2018-01-04T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,   10.0
706  2018-01-04T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,   46.0
713  2018-01-04T00:00:00     SNOW  GHCND:US1NJES0018       ,,N,   10.0

## Merging dataframes

In [17]:
station_info = pd.read_csv('weather_stations.csv')
station_info.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [18]:
# Joins require to specify how to match the data up. 
# Both dataframes have station ID.

In [19]:
station_info.id.describe()

count                   279
unique                  279
top       GHCND:US1NYRL0004
freq                      1
Name: id, dtype: object

In [20]:
weather.station.describe()

count                 78780
unique                  110
top       GHCND:USW00094789
freq                   4270
Name: station, dtype: object

In [21]:
station_info.shape[0], weather.shape[0] # 0 = rows, 1 = columns

(279, 78780)

In [22]:
# Function that will give the row count for any number of dataframes. 
# The *dfs argument collects all the input to this function in a tuple, which we can iterate over in a list comprehension to get to row count
def get_row_count(*dfs):
  return [df.shape[0] for df in dfs]

In [23]:
get_row_count(station_info, weather)

[279, 78780]

In [24]:
# Inner join returns the columns from both dataframes where they have a match on the specified key column
inner_join = weather.merge(station_info, left_on='station', right_on='id')
inner_join.sample(5, random_state=0)

,date,datatype,station,attributes,value,id,name,latitude,longitude,elevation
10739,2018-08-07T00:00:00,SNOW,GHCND:US1NJMN0069,",,N,",0.0,GHCND:US1NJMN0069,"LONG BRANCH 1.7 SSW, NJ US",40.275368,-74.006027,9.4
45188,2018-12-21T00:00:00,TMAX,GHCND:USW00014732,",,W,2400",16.7,GHCND:USW00014732,"LAGUARDIA AIRPORT, NY US",40.779440,-73.880350,3.4
59823,2018-01-15T00:00:00,WDF5,GHCND:USW00094741,",,W,",40.0,GHCND:USW00094741,"TETERBORO AIRPORT, NJ US",40.850000,-74.061390,2.7
10852,2018-10-31T00:00:00,PRCP,GHCND:US1NJMN0069,"T,,N,",0.0,GHCND:US1NJMN0069,"LONG BRANCH 1.7 SSW, NJ US",40.275368,-74.006027,9.4
46755,2018-05-05T00:00:00,SNOW,GHCND:USW00014734,",,W,",0.0,GHCND:USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",40.682500,-74.169400,2.1

In [25]:
# In order to remove the duplication of information with the station and id columns, we can rename one of them before the join
weather.merge(station_info.rename(dict(id='station'), axis=1), on='station')

,date,datatype,station,attributes,value,name,latitude,longitude,elevation
0,2018-01-01T00:00:00,PRCP,GHCND:US1CTFR0039,",,N,",0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
1,2018-01-02T00:00:00,PRCP,GHCND:US1CTFR0039,",,N,",0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,2018-01-03T00:00:00,PRCP,GHCND:US1CTFR0039,",,N,",0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
3,2018-01-05T00:00:00,DAPR,GHCND:US1CTFR0039,",,N,",2.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
4,2018-01-05T00:00:00,MDPR,GHCND:US1CTFR0039,",,N,",15.5,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
...,...,...,...,...,...,...,...,...,...
78775,2018-12-27T00:00:00,PRCP,GHCND:US1NYQN0029,",,N,",0.0,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78776,2018-12-28T00:00:00,PRCP,GHCND:US1NYQN0029,",,N,",4.8,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78777,2018-12-29T00:00:00,PRCP,GHCND:US1NYQN0029,",,N,",29.0,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78778,2018-12-30T00:00:00,PRCP,GHCND:US1NYQN0029,",,N,",0.3,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78779,2018-12-31T00:00:00,PRCP,GHCND:US1NYQN0029,",,N,",0.0,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7

In [26]:
# A left join requires to list the dataframe with the rows that we want to keep on the left and the other dataframe on the other
# A right join is inverse
left_join = station_info.merge(weather, left_on='id', right_on='station', how='left')
right_join = weather.merge(station_info, left_on='station', right_on='id', how='right')
right_join.tail()

,date,datatype,station,attributes,value,id,name,latitude,longitude,elevation
78944,NaN,NaN,NaN,NaN,NaN,GHCND:USC00309400,"WHITE PLAINS MAPLE M, NY US",41.01667,-73.733330,45.7
78945,NaN,NaN,NaN,NaN,NaN,GHCND:USC00309466,WILLETS POINT,40.80000,-73.766667,16.8
78946,NaN,NaN,NaN,NaN,NaN,GHCND:USC00309576,"WOODLANDS ARDSLEY, NY US",41.01667,-73.850000,42.7
78947,NaN,NaN,NaN,NaN,NaN,GHCND:USW00014708,"HEMPSTEAD MITCHELL FIELD AFB, NY US",40.73333,-73.600000,38.1
78948,NaN,NaN,NaN,NaN,NaN,GHCND:USW00014786,"NEW YORK FLOYD BENNETT FIELD, NY US",40.58333,-73.883330,4.9

In [27]:
# To prove both dataframes are equivalent we need to put the column in the same order, reset the index, and sort the data
left_join.sort_index(axis=1).sort_values(['date','station']).reset_index().drop(columns='index')\
  .equals(right_join.sort_index(axis=1).sort_values(['date','station']).reset_index().drop(columns='index'))

True

In [28]:
get_row_count(inner_join, left_join, right_join)

[78780, 78949, 78949]

In [29]:
# Full outer join will keep all the values, regardless of whether or not they exist in both dataframes
# Passing indicator=True will add additional column which will indicate which dataframe each row came from

outer_join = weather.merge(station_info[station_info.name.str.contains('NY')],\
  left_on='station', right_on='id', how='outer', indicator=True)
outer_join.sample(4, random_state=0).append(outer_join[outer_join.station.isna()].head(2))

,date,datatype,station,attributes,value,id,name,latitude,longitude,elevation,_merge
74838,2018-10-10T00:00:00,SNOW,GHCND:US1NJBG0003,",,N,",0.0,NaN,NaN,NaN,NaN,NaN,left_only
19325,2018-11-24T00:00:00,SNOW,GHCND:US1NJUN0017,",,N,",0.0,NaN,NaN,NaN,NaN,NaN,left_only
66828,2018-02-13T00:00:00,TAVG,GHCND:USW00094789,"H,,S,",0.1,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,both
67039,2018-03-02T00:00:00,WSF5,GHCND:USW00094789,",,W,",29.5,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,both
78780,NaN,NaN,NaN,NaN,NaN,GHCND:US1NJMS0036,"PARSIPPANY TROY HILLS TWP 2.1 E, NJ US",40.865600,-74.385100,64.3,right_only
78781,NaN,NaN,NaN,NaN,NaN,GHCND:US1NJMS0039,"PARSIPPANY TROY HILLS TWP 1.3 WSW, NJ US",40.853314,-74.446957,94.2,right_only

In [30]:
# We can join data from previous chapter that had ? station
dirty_data = pd.read_csv('dirty_data.csv', index_col='date').drop_duplicates().drop(columns='SNWD')
dirty_data.head()

,station,PRCP,SNOW,TMAX,TMIN,TOBS,WESF,inclement_weather
date,,,,,,,,
2018-01-01T00:00:00,?,0.0,0.0,5505.0,-40.0,NaN,NaN,NaN
2018-01-02T00:00:00,GHCND:USC00280907,0.0,0.0,-8.3,-16.1,-12.2,NaN,False
2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-4.4,-13.9,-13.3,NaN,False
2018-01-04T00:00:00,?,20.6,229.0,5505.0,-40.0,NaN,19.3,True
2018-01-05T00:00:00,?,0.3,NaN,5505.0,-40.0,NaN,NaN,NaN

In [31]:
# Create a dataframe for each station. To reduce output, we will drop some additional columns
valid_station = dirty_data.query('station != "?"').copy().drop(columns=['WESF', 'station'])
station_with_wesf = dirty_data.query('station == "?"').copy().drop(columns=['station', 'TOBS', 'TMIN', 'TMAX'])

In [32]:
# This time the column we want to join on (the date) is actually the index
valid_station.merge(station_with_wesf, left_index=True, right_index=True).query('WESF > 0').head()

# The versions coming from the left dataframe have the _x suffix, those coming from the right dataframe have _y as the suffix

,PRCP_x,SNOW_x,TMAX,TMIN,TOBS,inclement_weather_x,PRCP_y,SNOW_y,WESF,inclement_weather_y
date,,,,,,,,,,
2018-01-30T00:00:00,0.0,0.0,6.7,-1.7,-0.6,False,1.5,13.0,1.8,True
2018-03-08T00:00:00,48.8,NaN,1.1,-0.6,1.1,False,28.4,NaN,28.7,NaN
2018-03-13T00:00:00,4.1,51.0,5.6,-3.9,0.0,True,3.0,13.0,3.0,True
2018-03-21T00:00:00,0.0,0.0,2.8,-2.8,0.6,False,6.6,114.0,8.6,True
2018-04-02T00:00:00,9.1,127.0,12.8,-1.1,-1.1,True,14.0,152.0,15.2,True

In [33]:
valid_station.merge(station_with_wesf, left_index=True, right_index=True, suffixes=('', '_?')).query('WESF > 0').head()
# Since we specified an empty string for the left suffix, the columns coming from the left dataframe have their original names
# Right ones have _? added to the column name

,PRCP,SNOW,TMAX,TMIN,TOBS,inclement_weather,PRCP_?,SNOW_?,WESF,inclement_weather_?
date,,,,,,,,,,
2018-01-30T00:00:00,0.0,0.0,6.7,-1.7,-0.6,False,1.5,13.0,1.8,True
2018-03-08T00:00:00,48.8,NaN,1.1,-0.6,1.1,False,28.4,NaN,28.7,NaN
2018-03-13T00:00:00,4.1,51.0,5.6,-3.9,0.0,True,3.0,13.0,3.0,True
2018-03-21T00:00:00,0.0,0.0,2.8,-2.8,0.6,False,6.6,114.0,8.6,True
2018-04-02T00:00:00,9.1,127.0,12.8,-1.1,-1.1,True,14.0,152.0,15.2,True

In [34]:
# Since we are joining on the index, we can use join() instead of merge()
# The join() method will always use the index of the left dataframe to join but it can use a column in the right dataframe if its name is passed to the 'on' parameter
valid_station.join(station_with_wesf, rsuffix='_?').query('WESF > 0').head()

,PRCP,SNOW,TMAX,TMIN,TOBS,inclement_weather,PRCP_?,SNOW_?,WESF,inclement_weather_?
date,,,,,,,,,,
2018-01-30T00:00:00,0.0,0.0,6.7,-1.7,-0.6,False,1.5,13.0,1.8,True
2018-03-08T00:00:00,48.8,NaN,1.1,-0.6,1.1,False,28.4,NaN,28.7,NaN
2018-03-13T00:00:00,4.1,51.0,5.6,-3.9,0.0,True,3.0,13.0,3.0,True
2018-03-21T00:00:00,0.0,0.0,2.8,-2.8,0.6,False,6.6,114.0,8.6,True
2018-04-02T00:00:00,9.1,127.0,12.8,-1.1,-1.1,True,14.0,152.0,15.2,True

In [35]:
# Figuring out what will happen with rows before going through joins with set operations
weather.set_index('station', inplace=True)
station_info.set_index('id', inplace=True)

In [36]:
# To see what will remain with an inner join, we can take the intersection of the indices which shows us the overlap
weather.index.intersection(station_info.index)

Index(['GHCND:US1CTFR0039', 'GHCND:US1NJBG0015', 'GHCND:US1NJBG0015',
       'GHCND:US1NJBG0017', 'GHCND:US1NJBG0017', 'GHCND:US1NJBG0017',
       'GHCND:US1NJBG0018', 'GHCND:US1NJBG0018', 'GHCND:US1NJBG0018',
       'GHCND:US1NJBG0023',
       ...
       'GHCND:USW00094789', 'GHCND:USW00094789', 'GHCND:USW00094789',
       'GHCND:USW00094789', 'GHCND:USW00094789', 'GHCND:USW00094789',
       'GHCND:USW00094789', 'GHCND:USW00094789', 'GHCND:USW00094789',
       'GHCND:USW00094789'],
      dtype='object', length=78780)

In [37]:
# To see what we lost, we use difference
weather.index.difference(station_info.index)

Index([], dtype='object')

In [38]:
station_info.index.difference(weather.index)

# We don't lose any rows from the weather data, but we lose 169 stations that don't have weather observations

Index(['GHCND:US1CTFR0022', 'GHCND:US1NJBG0001', 'GHCND:US1NJBG0002',
       'GHCND:US1NJBG0005', 'GHCND:US1NJBG0006', 'GHCND:US1NJBG0008',
       'GHCND:US1NJBG0011', 'GHCND:US1NJBG0012', 'GHCND:US1NJBG0013',
       'GHCND:US1NJBG0020',
       ...
       'GHCND:USC00308322', 'GHCND:USC00308749', 'GHCND:USC00308946',
       'GHCND:USC00309117', 'GHCND:USC00309270', 'GHCND:USC00309400',
       'GHCND:USC00309466', 'GHCND:USC00309576', 'GHCND:USW00014708',
       'GHCND:USW00014786'],
      dtype='object', length=169)

In [39]:
# We can use union to view all the values we will get if we run a full outer join
# We have to make sure that we pass only the unique values in order to avoid an error
weather.index.unique().union(station_info.index)

Index(['GHCND:US1CTFR0022', 'GHCND:US1CTFR0039', 'GHCND:US1NJBG0001',
       'GHCND:US1NJBG0002', 'GHCND:US1NJBG0003', 'GHCND:US1NJBG0005',
       'GHCND:US1NJBG0006', 'GHCND:US1NJBG0008', 'GHCND:US1NJBG0010',
       'GHCND:US1NJBG0011',
       ...
       'GHCND:USW00014708', 'GHCND:USW00014732', 'GHCND:USW00014734',
       'GHCND:USW00014786', 'GHCND:USW00054743', 'GHCND:USW00054787',
       'GHCND:USW00094728', 'GHCND:USW00094741', 'GHCND:USW00094745',
       'GHCND:USW00094789'],
      dtype='object', length=279)

## Dataframe operations

In [40]:
import numpy as np
import pandas as pd 
weather = pd.read_csv('nyc_weather_2018.csv', parse_dates=['date'])
fb = pd.read_csv('fb_2018.csv', index_col='date', parse_dates=True)

### Arithmetic and statistics

In [41]:
# Create a column with the Z-score for the volume traded in Facebook stock and use it to find the days where the Z-score is greater than 3 in absolute value

fb.assign(abs_z_score_volume=lambda x: x.volume.sub(x.volume.mean()).div(x.volume.std()).abs()).query('abs_z_score_volume > 3')

              open    high     low   close     volume  abs_z_score_volume
date
2018-03-19  177.01  177.17  170.06  172.56   88140060            3.145078
2018-03-20  167.47  170.20  161.95  168.15  129851768            5.315169
2018-03-21  164.80  173.40  163.30  169.39  106598834            4.105413
2018-03-26  160.82  161.10  149.02  160.06  126116634            5.120845
2018-07-26  174.89  180.13  173.75  176.26  169803668            7.393705

In [42]:
# rank() and pct_change() lets us rank the values of a column and calculate the percentage change between periods
# Combining these, we can see which five days had the largest percentage change of the volume traded in Facebook stock from the day prior

fb.assign(volume_pct_change=fb.volume.pct_change(),\
  pct_change_rank=lambda x: x.volume_pct_change.abs().rank(ascending=False)).nsmallest(5, 'pct_change_rank')

,open,high,low,close,volume,volume_pct_change,pct_change_rank
date,,,,,,,
2018-01-12,178.06,181.48,177.40,179.37,77551299,7.087876,1.0
2018-03-19,177.01,177.17,170.06,172.56,88140060,2.611789,2.0
2018-07-26,174.89,180.13,173.75,176.26,169803668,1.628841,3.0
2018-09-21,166.64,167.25,162.81,162.93,45994800,1.428956,4.0
2018-03-26,160.82,161.10,149.02,160.06,126116634,1.352496,5.0

In [43]:
fb['2018-01-11':'2018-01-12']

              open    high     low   close    volume
date
2018-01-11  188.40  188.40  187.38  187.77   9588587
2018-01-12  178.06  181.48  177.40  179.37  77551299

In [44]:
# Inspect dataframe with aggregated Boolean operations
# Check whether all the columns in the Facebook dataframe have at least one value above 215 with any()
(fb > 215).any()

open       True
high       True
low       False
close      True
volume     True
dtype: bool

In [45]:
# If we want to see if all the rows in a column meet the criteria, we can use all()
(fb > 215).all()

open      False
high      False
low       False
close     False
volume     True
dtype: bool

### Binning and thresholds

In [46]:
# Taking data and placing observations into bins matching the range they fall into

# Create some ranges for the volume traded in order to look at the days of high trading volume by using pd.cut() function for binning based on value

volume_binned = pd.cut(fb.volume, bins=3, labels=['low', 'med', 'high'])
volume_binned.value_counts()

low     240
med       8
high      3
Name: volume, dtype: int64

In [47]:
# Looking at the data for the three days of high volume
fb[volume_binned == 'high'].sort_values('volume', ascending=False)

              open    high     low   close     volume
date
2018-07-26  174.89  180.13  173.75  176.26  169803668
2018-03-20  167.47  170.20  161.95  168.15  129851768
2018-03-26  160.82  161.10  149.02  160.06  126116634

In [48]:
fb['2018-07-25':'2018-07-26']

               open    high     low   close     volume
date
2018-07-25  215.715  218.62  214.27  217.50   64592585
2018-07-26  174.890  180.13  173.75  176.26  169803668

In [49]:
fb['2018-03-16':'2018-03-20']

              open    high     low   close     volume
date
2018-03-16  184.49  185.33  183.41  185.09   24403438
2018-03-19  177.01  177.17  170.06  172.56   88140060
2018-03-20  167.47  170.20  161.95  168.15  129851768

In [50]:
# If we want each bin to have an equal number of observations, we can split the bins based on evenly-spaced quantiles using pd.qcut()
volume_qbinned = pd.qcut(fb.volume, q=4, labels=['q1', 'q2', 'q3', 'q4'])
volume_qbinned.value_counts()

# Now bins don't cover the same range of volume traded

q4    63
q2    63
q1    63
q3    62
Name: volume, dtype: int64

In [51]:
# One way of dealing with bucketing, while keeping the data the same type (float), would be to mark any value of SNOW above zero as one. 

# First, select Central park station and then pivot our data
central_park_weather = weather.query('station == "GHCND:USW00094728"').pivot(index='date', columns='datatype', values='value')

In [52]:
# Then we can use clip() method and provide thresholds for clipping 
# The first will be lower bound, while the second will be upper bound.
central_park_weather.SNOW.clip(0, 1).value_counts()

# Central park recorded snowfall on 11 days

0.0    354
1.0     11
Name: SNOW, dtype: int64

### Applying functions

In [53]:
# Calculate the Z-scores of the TMIN, TMAX and PRCP observations in Central park. 
# It's important not to take Z-scores accross full year because of four seasons in NYC. 

oct_weather_z_scores = central_park_weather.loc['2018-10', ['TMIN', 'TMAX', 'PRCP']].apply(lambda x: x.sub(x.mean()).div(x.std()))
oct_weather_z_scores.describe().T

,count,mean,std,min,25%,50%,75%,max
datatype,,,,,,,,
TMIN,31.0,-1.790682e-16,1.0,-1.339112,-0.751019,-0.474269,1.065152,1.843511
TMAX,31.0,-3.010585e-16,1.0,-1.305582,-0.870013,-0.138258,1.011643,1.604016
PRCP,31.0,6.088320e-17,1.0,-0.394438,-0.394438,-0.394438,-0.240253,3.936167

In [54]:
# We can use query() to extract the largest value for PRCP
oct_weather_z_scores.query('PRCP > 3')

datatype        TMIN      TMAX      PRCP
date
2018-10-27 -0.751019 -1.201045  3.936167

In [55]:
central_park_weather.loc['2018-10', 'PRCP'].describe()

count    31.000000
mean      2.941935
std       7.458542
min       0.000000
25%       0.000000
50%       0.000000
75%       1.150000
max      32.300000
Name: PRCP, dtype: float64

### Window calculations

In [56]:
# When we have DatetimeIndex we can specify the windows in day parts (2H, 3H,...) 
# We can use rolling() to see the amount of rain that has fallen in a rolling three-day window

central_park_weather['2018-10'].assign(rolling_PRCP=lambda x: x.PRCP.rolling('3D').sum())[['PRCP', 'rolling_PRCP']].head(7).T

# After performing the rolling three-day sum, each date will show the sum of that day's and the previous two days' precipitation

date,2018-10-01,2018-10-02,2018-10-03,2018-10-04,2018-10-05,2018-10-06,2018-10-07
datatype,,,,,,,
PRCP,0.0,17.5,0.0,1.0,0.0,0.0,0.0
rolling_PRCP,0.0,17.5,17.5,18.5,1.0,1.0,0.0

In [57]:
# To change the aggregation, we have to call a different method on the result of rolling()
central_park_weather['2018-10'].rolling('3D').mean().head(7).iloc[:, :6]

datatype        AWND      PRCP  SNOW  SNWD       TMAX       TMIN
date
2018-10-01  0.900000  0.000000   0.0   0.0  24.400000  17.200000
2018-10-02  0.900000  8.750000   0.0   0.0  24.700000  17.750000
2018-10-03  0.966667  5.833333   0.0   0.0  24.233333  17.566667
2018-10-04  0.800000  6.166667   0.0   0.0  24.233333  17.200000
2018-10-05  1.033333  0.333333   0.0   0.0  23.133333  16.300000
2018-10-06  0.833333  0.333333   0.0   0.0  22.033333  16.300000
2018-10-07  1.066667  0.000000   0.0   0.0  22.600000  17.400000

In [58]:
# To apply different aggregations across columns, we can use the agg() method 
# It allows to specify the aggregations to perform per column

# Finding rolling three-day TMAX, TMIN, AWND and PRCP, then join it to the original data so that we can compare the outcome

central_park_weather['2018-10-01': '2018-10-07']\
  .rolling('3D')\
    .agg({'TMAX':'max', 'TMIN':'min', 'AWND': 'mean', 'PRCP':'sum'})\
      .join(central_park_weather[['TMAX', 'TMIN', 'AWND', 'PRCP']], lsuffix='_rolling').sort_index(axis=1) # sort rlling calculations next to originals

,AWND,AWND_rolling,PRCP,PRCP_rolling,TMAX,TMAX_rolling,TMIN,TMIN_rolling
date,,,,,,,,
2018-10-01,0.9,0.900000,0.0,0.0,24.4,24.4,17.2,17.2
2018-10-02,0.9,0.900000,17.5,17.5,25.0,25.0,18.3,17.2
2018-10-03,1.1,0.966667,0.0,17.5,23.3,25.0,17.2,17.2
2018-10-04,0.4,0.800000,1.0,18.5,24.4,25.0,16.1,16.1
2018-10-05,1.6,1.033333,0.0,1.0,21.7,24.4,15.6,15.6
2018-10-06,0.5,0.833333,0.0,1.0,20.0,24.4,17.2,15.6
2018-10-07,1.1,1.066667,0.0,0.0,26.1,26.1,19.4,15.6

In [60]:
# Expanding calculations will give us the cumulative value of our aggregation function

central_park_weather['2018-10-01':'2018-10-07'].expanding().agg({'TMAX':np.max, 'TMIN':np.min, 'AWND':np.mean, 'PRCP':np.sum})\
  .join(central_park_weather[['TMAX', 'TMIN', 'AWND', 'PRCP']], lsuffix='_expanding').sort_index(axis=1)

,AWND,AWND_expanding,PRCP,PRCP_expanding,TMAX,TMAX_expanding,TMIN,TMIN_expanding
date,,,,,,,,
2018-10-01,0.9,0.900000,0.0,0.0,24.4,24.4,17.2,17.2
2018-10-02,0.9,0.900000,17.5,17.5,25.0,25.0,18.3,17.2
2018-10-03,1.1,0.966667,0.0,17.5,23.3,25.0,17.2,17.2
2018-10-04,0.4,0.825000,1.0,18.5,24.4,25.0,16.1,16.1
2018-10-05,1.6,0.980000,0.0,18.5,21.7,25.0,15.6,15.6
2018-10-06,0.5,0.900000,0.0,18.5,20.0,25.0,17.2,15.6
2018-10-07,1.1,0.928571,0.0,18.5,26.1,26.1,19.4,15.6

In [61]:
# ewm() method is used for exponentially weighted moving functions
# We can use this to calculate a 5-period exponentially weighted moving average of the closing price of Facebook stock

fb.assign(close_ewma=lambda x: x.close.ewm(span=5).mean()).tail(10)[['close', 'close_ewma']]

             close  close_ewma
date
2018-12-17  140.19  142.235433
2018-12-18  143.66  142.710289
2018-12-19  133.24  139.553526
2018-12-20  133.40  137.502350
2018-12-21  124.95  133.318234
2018-12-24  124.06  130.232156
2018-12-26  134.18  131.548104
2018-12-27  134.52  132.538736
2018-12-28  133.20  132.759157
2018-12-31  131.09  132.202772

### Pipes

In [62]:
# Pipes facilitate chaining together operations that expend pandas data structures as their first argument
# By using pipes we can build up complex workflows without needing to write highly nested and hard to read code

In [63]:
# If we want to print the dimensions of a subset of the Facebook dataframe with some formatting, but after calculating the Z-scores for all the columns 
def get_info(df):
  return '%d rows, %d columns and max closing z-score was %d' % (*df.shape, df.close.max())

In [64]:
get_info(fb['2018-Q1'].apply(lambda x: (x - x.mean()) / x.std()))

'61 rows, 5 columns and max closing z-score was 1'

In [66]:
# Alterantively, we can pipe the dataframe after calculating the Z-scores to this function
fb['2018-Q1'].apply(lambda x: (x - x.mean()) / x.std()).pipe(get_info)

'61 rows, 5 columns and max closing z-score was 1'

In [67]:
fb.pipe(pd.DataFrame.rolling, '20D').mean()

                  open        high         low       close        volume
date
2018-01-02  177.680000  181.580000  177.550000  181.420000  1.815190e+07
2018-01-03  179.780000  183.180000  179.440000  183.045000  1.751923e+07
2018-01-04  181.486667  184.190000  180.993200  183.473333  1.630645e+07
2018-01-05  182.512500  184.867500  181.977400  184.317500  1.562347e+07
2018-01-08  183.450000  185.674000  182.847920  185.110000  1.609772e+07
...                ...         ...         ...         ...           ...
2018-12-24  138.546154  141.732308  135.833592  138.003846  2.965237e+07
2018-12-26  137.944615  141.312308  135.235131  137.584615  3.053739e+07
2018-12-27  137.420769  140.860000  134.697700  137.361538  3.130716e+07
2018-12-28  137.272143  140.507143  134.519293  137.064286  3.068719e+07
2018-12-31  136.367692  139.600769  133.316162  135.850769  3.134796e+07

[251 rows x 5 columns]

In [68]:
def window_calc(df, func, agg_dict, *args, **kwargs):
    """
    Run a window calculation of your choice on a `DataFrame` object.
    
    Parameters:
        - df: The `DataFrame` object to run the calculation on.
        - func: The window calculation method that takes `df`
          as the first argument.
        - agg_dict: Information to pass to `agg()`, could be a
          dictionary mapping the columns to the aggregation
          function to use, a string name for the function,
          or the function itself.
        - args: Positional arguments to pass to `func`.
        - kwargs: Keyword arguments to pass to `func`.
    
    Returns:
        A new `DataFrame` object.
    """
    return df.pipe(func, *args, **kwargs).agg(agg_dict)

In [69]:
# window_calc() function takes the dataframe, the function to execute, and information on how to aggregate the result, along with any optional parameters, 
# and gives us back a new dataframe with the window calculations

window_calc(fb, pd.DataFrame.expanding, np.median).head()

              open     high       low    close      volume
date
2018-01-02  177.68  181.580  177.5500  181.420  18151903.0
2018-01-03  179.78  183.180  179.4400  183.045  17519233.0
2018-01-04  181.88  184.780  181.3300  184.330  16886563.0
2018-01-05  183.39  185.495  182.7148  184.500  15383729.5
2018-01-08  184.90  186.210  184.0996  184.670  16886563.0

In [70]:
window_calc(fb, pd.DataFrame.ewm, 'mean', span=3).head()

                  open        high         low       close        volume
date
2018-01-02  177.680000  181.580000  177.550000  181.420000  1.815190e+07
2018-01-03  180.480000  183.713333  180.070000  183.586667  1.730834e+07
2018-01-04  183.005714  185.140000  182.372629  184.011429  1.534980e+07
2018-01-05  184.384000  186.078667  183.736560  185.525333  1.440299e+07
2018-01-08  185.837419  187.534839  185.075110  186.947097  1.625679e+07

In [72]:
window_calc(central_park_weather['2018-10'], pd.DataFrame.rolling, {'TMAX':'max', 'TMIN':'min', 'AWND':'mean', 'PRCP':'sum'},'3D').head()

# We were able to aggregate each of the columns differently since we passed in a dictionary instead of a single value

            TMAX  TMIN      AWND  PRCP
date
2018-10-01  24.4  17.2  0.900000   0.0
2018-10-02  25.0  17.2  0.900000  17.5
2018-10-03  25.0  17.2  0.966667  17.5
2018-10-04  25.0  16.1  0.800000  18.5
2018-10-05  24.4  15.6  1.033333   1.0

## Aggregations

In [1]:
import numpy as np
import pandas as pd

In [2]:
weather = pd.read_csv('weather_by_station.csv', index_col='date', parse_dates=True)
fb = pd.read_csv('fb_2018.csv', index_col='date', parse_dates=True).assign(trading_volume=lambda x: pd.cut(x.volume, bins=3, labels=['low', 'med', 'high']))

In [3]:
# Making sure that data won't be displayed in scientific notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

### Summarizing dataframes

In [4]:
fb.agg({'open':np.mean, 'high':np.max, 'low':np.min, 'close':np.mean, 'volume':np.sum})

open            171.45
high            218.62
low             123.02
close           171.51
volume   6949682394.00
dtype: float64

In [5]:
# Finding total snowfall and precipitation for 2018 in Central park
weather.query('station == "GHCND:USW00094728"').pivot(columns='datatype', values='value')[['SNOW', 'PRCP']].sum()

datatype
SNOW   1007.00
PRCP   1665.30
dtype: float64

In [6]:
fb.agg({'open':'mean', 'high':['min', 'max'], 'low':['min', 'max'], 'close':'mean'})

# Returns NaN for any combination of aggregation and column that we didn't explicitly ask for

       open   high    low  close
max     nan 218.62 214.27    nan
mean 171.45    nan    nan 171.51
min     nan 129.74 123.02    nan

### Groupby

In [7]:
# Calculating aggregation per group by calling groupby() method on the dataframe and providing columns we want to be used to determine distinct groups

fb.groupby('trading_volume').mean()

                 open   high    low  close       volume
trading_volume
low            171.36 173.46 169.31 171.43  24547207.71
med            175.82 179.42 172.11 175.14  79072559.12
high           167.73 170.48 161.57 168.16 141924023.33

In [8]:
# Selecting specific columns for aggregation
fb.groupby('trading_volume')['close'].agg(['min', 'max', 'mean'])

# Returns aggregations for the closing price for each value of trading_volume

                  min    max   mean
trading_volume
low            124.06 214.67 171.43
med            152.22 217.50 175.14
high           160.06 176.26 168.16

In [9]:
# For more fine-tuned control over how each column gets aggregated, we use agg() method with a dictionary that maps the columns to their aggregation function

fb_agg = fb.groupby('trading_volume').agg({'open': 'mean', 'high': ['min', 'max'], 'low': ['min', 'max'], 'close': 'mean'})
fb_agg

                 open   high           low         close
                 mean    min    max    min    max   mean
trading_volume
low            171.36 129.74 216.20 123.02 212.60 171.43
med            175.82 162.85 218.62 150.75 214.27 175.14
high           167.73 161.10 180.13 149.02 173.75 168.16

In [10]:
# The columns are stored in a MultiIndex object
fb_agg.columns

MultiIndex([( 'open', 'mean'),
            ( 'high',  'min'),
            ( 'high',  'max'),
            (  'low',  'min'),
            (  'low',  'max'),
            ('close', 'mean')],
           )

In [11]:
# We can use a list comprehension to remove this hierarchy and instead have our column names in the form of <column>_<agg>.
fb_agg.columns = ['_'.join(col_agg) for col_agg in fb_agg.columns]
fb_agg.head()

                open_mean  high_min  high_max  low_min  low_max  close_mean
trading_volume
low                171.36    129.74    216.20   123.02   212.60      171.43
med                175.82    162.85    218.62   150.75   214.27      175.14
high               167.73    161.10    180.13   149.02   173.75      168.16

In [12]:
# Checking average observed precipitation across all the stations per day using a Grouper object
weather['2018-10'].query('datatype == "PRCP"').groupby(pd.Grouper(freq='D')).mean().head()

            value
date
2018-10-01   0.01
2018-10-02   2.23
2018-10-03  19.69
2018-10-04   0.32
2018-10-05   0.96

In [13]:
# Group by many categories at once
# Finding quarterly total recorded precipitation per staton. This will create a multi-level index, so we will use unstack() to put the inner-level on the columns
weather.query('datatype == "PRCP"').groupby(['station_name', pd.Grouper(freq='Q')]).sum().unstack().sample(5, random_state=1)

                                 value
date                        2018-03-31 2018-06-30 2018-09-30 2018-12-31
station_name
WANTAGH 1.1 NNE, NY US          279.90     216.80     472.50     277.20
STATEN ISLAND 1.4 SE, NY US     379.40     295.30     438.80     409.90
SYOSSET 2.0 SSW, NY US          323.50     263.30     355.50     459.90
STAMFORD 4.2 S, CT US           338.00     272.10     424.70     390.00
WAYNE TWP 0.8 SSW, NJ US        246.20     295.30     620.90     422.00

In [14]:
# Check which months have the most precipitation.
# We need to group by day and average the precipitation across the stations. Then, we can group by month and sum the resulting precipitation. 
# We use nlargest() to get the five months with the most precipitation
weather.query('datatype == "PRCP"').groupby(pd.Grouper(freq='D')).mean().groupby(pd.Grouper(freq='M')).sum().value.nlargest()

date
2018-11-30   210.59
2018-09-30   193.09
2018-08-31   192.45
2018-07-31   160.98
2018-02-28   158.11
Name: value, dtype: float64

In [15]:
# Checking days that accounted for a large percentage of the precipitation in a given month.
# We need to calculate the average daily precipitation across stations and then find the total per month. This will be the denominator.
# In order to divide the daily values by the total for their month, we will need a Series of equal dimensions. We need to use the transform() method
# which will perform the specified calculation on the data while alway returning an object of equal dimensions
weather.query('datatype == "PRCP"').rename(dict(value='prcp'), axis=1).groupby(pd.Grouper(freq='D')).mean().groupby(pd.Grouper(freq='M')).transform(np.sum)['2018-01-28':'2018-02-03']

             prcp
date
2018-01-28  69.31
2018-01-29  69.31
2018-01-30  69.31
2018-01-31  69.31
2018-02-01 158.11
2018-02-02 158.11
2018-02-03 158.11

In [16]:
# We can make this a column in our dataframe in order to calculate the percentage of the monthly precipitation that occurred each day.
# Then we can use nlarges() to pull out the largest values

weather\
  .query('datatype == "PRCP"')\
    .rename(dict(value='prcp'), axis=1)\
      .groupby(pd.Grouper(freq='D')).mean()\
        .assign(total_prcp_in_month=lambda x: x.groupby(pd.Grouper(freq='M')).transform(np.sum), pct_monthly_prcp=lambda x: x.prcp.div(x.total_prcp_in_month))\
          .nlargest(5, 'pct_monthly_prcp')

            prcp  total_prcp_in_month  pct_monthly_prcp
date
2018-10-12 34.77               105.63              0.33
2018-01-13 21.66                69.31              0.31
2018-03-02 38.77               137.46              0.28
2018-04-16 39.34               140.57              0.28
2018-04-17 37.30               140.57              0.27

### Pivot tables and crosstabs

In [17]:
# In order to generate a pivot table, we must specify what to group on and which subset of columns we want to aggregate and/or how to aggregate

# Creating a pivot table of averaged OHLC data for Facebook by the volume traded bins
fb.pivot_table(columns='trading_volume')

trading_volume         low         med         high
close               171.43      175.14       168.16
high                173.46      179.42       170.48
low                 169.31      172.11       161.57
open                171.36      175.82       167.73
volume         24547207.71 79072559.12 141924023.33

In [18]:
# If we pass trading_volume to the index argument instead, we will get the exact same output like with groupby()
fb.pivot_table(index='trading_volume')

# Switching arguments that are passed to columns and index results in the transpose

                close   high    low   open       volume
trading_volume
low            171.43 173.46 169.31 171.36  24547207.71
med            175.14 179.42 172.11 175.82  79072559.12
high           168.16 170.48 161.57 167.73 141924023.33

In [19]:
# Putting weather data in the wide format by placing date and station infromation on the index, and the datatype along the columns. The values will come from the value column.
# We will use the median to aggregate any overlapping combinations
weather.reset_index().pivot_table(index=['date', 'station', 'station_name'], columns='datatype', values='value', aggfunc='median').reset_index().tail()

datatype,date,station,station_name,AWND,DAPR,MDPR,PGTM,PRCP,SNOW,SNWD,...,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09,WT11
28740,2018-12-31,GHCND:USW00054787,"FARMINGDALE REPUBLIC AIRPORT, NY US",5.00,nan,nan,2052.00,28.70,nan,nan,...,15.70,nan,nan,nan,nan,nan,nan,nan,nan,nan
28741,2018-12-31,GHCND:USW00094728,"NY CITY CENTRAL PARK, NY US",nan,nan,nan,nan,25.90,0.00,0.00,...,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan
28742,2018-12-31,GHCND:USW00094741,"TETERBORO AIRPORT, NJ US",1.70,nan,nan,1954.00,29.20,nan,nan,...,8.90,nan,nan,nan,nan,nan,nan,nan,nan,nan
28743,2018-12-31,GHCND:USW00094745,"WESTCHESTER CO AIRPORT, NY US",2.70,nan,nan,2212.00,24.40,nan,nan,...,11.20,nan,nan,nan,nan,nan,nan,nan,nan,nan
28744,2018-12-31,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",4.10,nan,nan,nan,31.20,0.00,0.00,...,12.50,1.00,1.00,nan,nan,nan,nan,nan,nan,nan

In [20]:
# Using pd.crosstab() to create a frequency table.
# If we want to see how many low, medium and high volume trading days Facebook stock had each month
# We need to pass to index what we want to label the rows as and to columns what to label the columns as 
pd.crosstab(index=fb.trading_volume, columns=fb.index.month, colnames=['month'])

month           1   2   3   4   5   6   7   8   9   10  11  12
trading_volume
low             20  19  15  20  22  21  18  23  19  23  21  19
med              1   0   4   1   0   0   2   0   0   0   0   0
high             0   0   2   0   0   0   1   0   0   0   0   0

In [21]:
# To change the aggregation function, we can provide an argument to values and then specify aggfunc.

# Showing the average closing price for that trading volume and month instead of the count in previous example

pd.crosstab(index=fb.trading_volume, columns=fb.index.month, colnames=['month'], values=fb.close, aggfunc=np.mean)

month,1,2,3,4,5,6,7,8,9,10,11,12
trading_volume,,,,,,,,,,,,
low,185.24,180.27,177.07,163.29,182.93,195.27,201.92,177.49,164.38,154.19,141.64,137.16
med,179.37,nan,164.76,174.16,nan,nan,194.28,nan,nan,nan,nan,nan
high,nan,nan,164.11,nan,nan,nan,176.26,nan,nan,nan,nan,nan

In [22]:
# Getting row and column subtotals with the margins parameter

# Showing count the number of times each station recorded snow per month and including subtotals
snow_data = weather.query('datatype == "SNOW"')
pd.crosstab(index=snow_data.station_name, columns=snow_data.index.month, colnames=['month'], values=snow_data.value, aggfunc=lambda x: (x > 0).sum(), margins=True, margins_name='total observations of snow')

month,1,2,3,4,5,6,7,8,9,10,11,12,total observations of snow
station_name,,,,,,,,,,,,,
"ALBERTSON 0.2 SSE, NY US",3.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,9.00
"AMITYVILLE 0.1 WSW, NY US",1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00
"AMITYVILLE 0.6 NNE, NY US",3.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8.00
"ARMONK 0.3 SE, NY US",6.00,4.00,6.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,3.00,23.00
"BLOOMINGDALE 0.7 SSE, NJ US",2.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,8.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"WESTFIELD 0.6 NE, NJ US",3.00,0.00,4.00,1.00,0.00,nan,0.00,0.00,0.00,nan,1.00,nan,9.00
"WOODBRIDGE TWP 1.1 ESE, NJ US",4.00,1.00,3.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,11.00
"WOODBRIDGE TWP 1.1 NNE, NJ US",2.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,7.00
"WOODBRIDGE TWP 3.0 NNW, NJ US",nan,0.00,0.00,nan,nan,0.00,nan,nan,nan,0.00,0.00,nan,0.00
total observations of snow,190.00,97.00,237.00,81.00,0.00,0.00,0.00,0.00,0.00,0.00,49.00,13.00,667.00

## Time series

In [23]:
# When working with time series data, we should set the index to our datetime column

### Time-based selection and filtering

In [24]:
# Selecting first week of stock prices in 2018 using first() method and an offset 1W
fb.first('1W')

             open   high    low  close    volume trading_volume
date
2018-01-02 177.68 181.58 177.55 181.42  18151903            low
2018-01-03 181.88 184.78 181.33 184.67  16886563            low
2018-01-04 184.90 186.21 184.10 184.33  13880896            low
2018-01-05 185.59 186.90 184.93 186.85  13574535            low

In [25]:
fb.last('1W')

             open   high    low  close    volume trading_volume
date
2018-12-31 134.45 134.64 129.95 131.09  24625308            low

In [27]:
stock_data_per_minute = pd.read_csv('fb_week_of_may_20_per_minute.csv', index_col='date', parse_dates=True, date_parser=lambda x: pd.to_datetime(x, format='%Y-%m-%d %H-%M'))
stock_data_per_minute.head()

                      open   high    low  close    volume
date
2019-05-20 09:30:00 181.62 181.62 181.62 181.62 159049.00
2019-05-20 09:31:00 182.61 182.61 182.61 182.61 468017.00
2019-05-20 09:32:00 182.75 182.75 182.75 182.75  97258.00
2019-05-20 09:33:00 182.95 182.95 182.95 182.95  43961.00
2019-05-20 09:34:00 183.06 183.06 183.06 183.06  79562.00

In [28]:
# The at_time() method allows to isolate rows where the time part of the DatetimeIndex is the time we specify
# By running at_time('9:30'), we can grab all the market open prices
stock_data_per_minute.at_time('9:30')

                      open   high    low  close    volume
date
2019-05-20 09:30:00 181.62 181.62 181.62 181.62 159049.00
2019-05-21 09:30:00 184.53 184.53 184.53 184.53  58171.00
2019-05-22 09:30:00 184.81 184.81 184.81 184.81  41585.00
2019-05-23 09:30:00 182.50 182.50 182.50 182.50 121930.00
2019-05-24 09:30:00 182.33 182.33 182.33 182.33  52681.00

In [29]:
# between_time() method grabs all the rows where the time portion of the DatetimeIndex is between two times
stock_data_per_minute.between_time('15:59', '16:00')

                      open   high    low  close     volume
date
2019-05-20 15:59:00 182.91 182.91 182.91 182.91  134569.00
2019-05-20 16:00:00 182.72 182.72 182.72 182.72 1113672.00
2019-05-21 15:59:00 184.84 184.84 184.84 184.84   61606.00
2019-05-21 16:00:00 184.82 184.82 184.82 184.82  801080.00
2019-05-22 15:59:00 185.29 185.29 185.29 185.29   96099.00
2019-05-22 16:00:00 185.32 185.32 185.32 185.32 1220993.00
2019-05-23 15:59:00 180.72 180.72 180.72 180.72  109648.00
2019-05-23 16:00:00 180.87 180.87 180.87 180.87 1329217.00
2019-05-24 15:59:00 181.07 181.07 181.07 181.07   52994.00
2019-05-24 16:00:00 181.06 181.06 181.06 181.06  764906.00

In [31]:
# If on average more shares are traded within the first 30 minutes of trading or in the last 30 minutes by combining between_time() with Groupers
# We also use filter() to exclude groups from the aggregation

shares_traded_in_first_30_min = stock_data_per_minute.between_time('9:30','10:10').groupby(pd.Grouper(freq='1D')).filter(lambda x: (x.volume > 0).all()).volume.mean()
shares_traded_in_last_30_min = stock_data_per_minute.between_time('15:30','16:00').groupby(pd.Grouper(freq='1D')).filter(lambda x: (x.volume > 0).all()).volume.mean()
shares_traded_in_first_30_min - shares_traded_in_last_30_min

14595.929189614479

### Shifting for lagged data

In [32]:
# Using shift() to create a new column that indicates th eprevious day's closing price for the daily Facebook stock data.
# From this new column, we can calculate the price change due to after-hours trading
fb.assign(
  prior_close=lambda x: x.close.shift(),
  after_hours_change_in_price=lambda x: x.open - x.prior_close,
  abs_change=lambda x: x.after_hours_change_in_price.abs()
).nlargest(5, 'abs_change')

,open,high,low,close,volume,trading_volume,prior_close,after_hours_change_in_price,abs_change
date,,,,,,,,,
2018-07-26,174.89,180.13,173.75,176.26,169803668,high,217.50,-42.61,42.61
2018-04-26,173.22,176.27,170.80,174.16,77556934,med,159.69,13.53,13.53
2018-01-12,178.06,181.48,177.40,179.37,77551299,med,187.77,-9.71,9.71
2018-10-31,155.00,156.40,148.96,151.79,60101251,low,146.22,8.78,8.78
2018-03-19,177.01,177.17,170.06,172.56,88140060,med,185.09,-8.08,8.08

In [33]:
# Using first_valid_index() to show the index of the first non-null entry in our data
fb['2018-09'].first_valid_index()

Timestamp('2018-09-04 00:00:00')

In [34]:
fb['2018-09'].last_valid_index()

Timestamp('2018-09-28 00:00:00')

In [35]:
# Using asof() we will get the closest data to the datetime we ask for
fb.asof('2018-09-30')

open                  168.33
high                  168.79
low                   162.56
close                 164.46
volume           34265638.00
trading_volume           low
Name: 2018-09-30 00:00:00, dtype: object

### Differenced data

In [36]:
# Using diff() to calculate the day-over-day change in Facebook stock
fb.drop(columns='trading_volume').diff().head()

            open  high  low  close      volume
date
2018-01-02   nan   nan  nan    nan         nan
2018-01-03  4.20  3.20 3.78   3.25 -1265340.00
2018-01-04  3.02  1.43 2.77  -0.34 -3005667.00
2018-01-05  0.69  0.69 0.83   2.52  -306361.00
2018-01-08  1.61  2.00 1.40   1.43  4420191.00

### Resampling

In [37]:
# Using resample() to aggregate time series data to a different granularity

# Resampling minute-by-minute data to a daily frequency and specify how to aggregate each column
stock_data_per_minute.resample('1D').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last', 'volume':'sum'})

             open   high    low  close      volume
date
2019-05-20 181.62 184.18 181.62 182.72 10044838.00
2019-05-21 184.53 185.58 183.97 184.82  7198405.00
2019-05-22 184.81 186.56 184.01 185.32  8412433.00
2019-05-23 182.50 183.73 179.76 180.87 12479171.00
2019-05-24 182.33 183.52 181.04 181.06  7686030.00

In [38]:
# Resampling daily Facebook stock data to the quarterly average
fb.resample('Q').mean()

             open   high    low  close      volume
date
2018-03-31 179.47 181.79 177.04 179.55 32926396.70
2018-06-30 180.37 182.28 178.60 180.70 24055317.75
2018-09-30 180.81 182.89 178.96 181.03 27019824.76
2018-12-31 145.27 147.62 142.72 144.87 26974331.73

In [39]:
# We can use the apply() method to look at the difference between how the quarter began and how it ended
# We will need first() and last() methods
fb.drop(columns='trading_volume').resample('Q').apply(lambda x: x.last('1D').values - x.first('1D').values)

             open   high    low  close    volume
date
2018-03-31 -22.53 -20.16 -23.41 -21.63  41282390
2018-06-30  39.51  38.40  39.84  38.93 -20984389
2018-09-30 -25.04 -28.66 -29.66 -32.90  20304060
2018-12-31 -28.58 -31.24 -31.31 -31.35  -1782369

In [40]:
melted_stock_data = pd.read_csv('melted_stock_data.csv', index_col='date', parse_dates=True)
melted_stock_data.head()

                     price
date
2019-05-20 09:30:00 181.62
2019-05-20 09:31:00 182.61
2019-05-20 09:32:00 182.75
2019-05-20 09:33:00 182.95
2019-05-20 09:34:00 183.06

In [41]:
ohlc_data = melted_stock_data.resample('1D').ohlc()['price']

In [42]:
# We can also increase the granularity of data
fb.resample('6H').asfreq().head()

                      open   high    low  close      volume trading_volume
date
2018-01-02 00:00:00 177.68 181.58 177.55 181.42 18151903.00            low
2018-01-02 06:00:00    nan    nan    nan    nan         nan            NaN
2018-01-02 12:00:00    nan    nan    nan    nan         nan            NaN
2018-01-02 18:00:00    nan    nan    nan    nan         nan            NaN
2018-01-03 00:00:00 181.88 184.78 181.33 184.67 16886563.00            low

### Merging

In [43]:
# When we want to pair up observations  that are close in time, we can use merge_asof() to match on nearby keys rather than on equal keys
# If we want to match up the equal keys and order the keys without matches, we use merge_ordered()

import sqlite3

In [44]:
with sqlite3.connect('stocks.db') as conn:
  fb_prices = pd.read_sql('SELECT * FROM fb_prices', conn, index_col='date', parse_dates=['date'])
  aapl_prices = pd.read_sql('SELECT * FROM aapl_prices', conn, index_col='date', parse_dates=['date'])

In [45]:
# Facebook data is at minute granularity, while Apple data has seconds 
fb_prices.index.second.unique()

Int64Index([0], dtype='int64', name='date')

In [46]:
aapl_prices.index.second.unique()

Int64Index([ 0, 52, 36, 34, 55, 35,  7, 12, 59, 17,  5, 20, 26, 23, 54, 49, 19,
            53, 11, 22, 13, 21, 10, 46, 42, 38, 33, 18, 16,  9, 56, 39,  2, 50,
            31, 58, 48, 24, 29,  6, 47, 51, 40,  3, 15, 14, 25,  4, 43,  8, 32,
            27, 30, 45,  1, 44, 57, 41, 37, 28],
           dtype='int64', name='date')

In [47]:
# Using asof() merge, handling mismatch with direction of nearest and a tolerance of 30 seconds
# This will place Apple data with the minute that it is closest to
pd.merge_asof(fb_prices, aapl_prices, left_index=True, right_index=True, direction='nearest', tolerance=pd.Timedelta(30, unit='s')).head()

                        FB   AAPL
date
2019-05-20 09:30:00 181.62 183.52
2019-05-20 09:31:00 182.61    nan
2019-05-20 09:32:00 182.75 182.87
2019-05-20 09:33:00 182.95 182.50
2019-05-20 09:34:00 183.06 182.11

In [50]:
# Using merge_ordered() will allow us to specify join type which will be 'outer' by default
# We have to reset index to be able to join on the datetimes
pd.merge_ordered(fb_prices.reset_index(), aapl_prices.reset_index()).set_index('date').head()

                        FB   AAPL
date
2019-05-20 09:30:00 181.62 183.52
2019-05-20 09:31:00 182.61    nan
2019-05-20 09:31:52    nan 182.87
2019-05-20 09:32:00 182.75    nan
2019-05-20 09:32:36    nan 182.50